spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto = create-drop

#LOCAL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#CONNECTING TO PROD FROM LOCAL
#spring.datasource.url = jdbc:postgresql://ec2-34-230-110-100.compute-1.amazonaws.com:5432/d16qogl4sd0alk?password=163b8d453c6e33cfb4d180c3197eb7ab98f03181abcdf6b2097a5036848da03f&sslmode=require&user=iczfiolkmephui
#spring.datasource.username = iczfiolkmephui
#spring.datasource.password = 163b8d453c6e33cfb4d180c3197eb7ab98f03181abcdf6b2097a5036848da03f
#spring.jpa.show-sql = false
#spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
#spring.jpa.properties.hibernate.format_sql=true
#HEROKU COMMANDS, DO NOT UNCOMMENT
#heroku run echo \$JDBC_DATABASE_URL --app underscore-backend-herok
#heroku run echo \$JDBC_DATABASE_PASSWORD --app underscore-backend-heroku
#heroku run echo \$JDBC_DATABASE_USERNAME --app underscore-backend-heroku
#heroku logs --app underscore-backend-heroku --tail

#PROD
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql = false
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true