spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG

#LOCAL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2


#PROD
spring.datasource.url = postgres://iczfiolkmephui:163b8d453c6e33cfb4d180c3197eb7ab98f03181abcdf6b2097a5036848da03f@ec2-34-230-110-100.compute-1.amazonaws.com:5432/d16qogl4sd0alk
spring.datasource.username = iczfiolkmephui
spring.datasource.password = 163b8d453c6e33cfb4d180c3197eb7ab98f03181abcdf6b2097a5036848da03f
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true